-- Initial skapix-lib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: skapix-lib
version: 0.1.0.0
-- synopsis:
-- description:
license: GPL-3
license-file: LICENSE
author: Ben Mellor
maintainer: ben@smokingkangaroo.com
-- copyright:
category: Game
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules: Skapix.Puzzle
  -- other-modules:
  -- other-extensions:
  build-depends: base ==4.8.*
               , singletons
               , sized-vector
               , type-natural
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
