-- Initial skapix-lib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: skapix-lib
version: 0.1.0.0
-- synopsis:
-- description:
license: GPL-3
license-file: LICENSE
author: Ben Mellor
maintainer: ben@smokingkangaroo.com
-- copyright:
category: Game
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules: Skapix.Puzzle
                   Data.Indexed.Capped
                   Data.Indexed.ForallIndex
                   Data.Indexed.Index
                   Data.Indexed.Some
                   Data.Indexed.Vector
                   Data.Indexed.Vector.Sum
                   Data.Indexed.Vector.QQ
  other-modules: Data.Singletons.TypeLits.Show
  -- other-extensions:
  build-depends: base ==4.9.*
               , constraints
               , equational-reasoning
               , ghc-typelits-knownnat
               , ghc-typelits-natnormalise
               , haskell-src-exts
               , haskell-src-meta
               , lens
               , mtl
               , singletons
               , template-haskell
               , type-nat-solver
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
               -Wmissing-exported-signatures
               -fno-warn-unticked-promoted-constructors
