-- Initial skapix-lib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: skapix-lib
version: 0.1.0.0
-- synopsis:
-- description:
license: GPL-3
license-file: LICENSE
author: Ben Mellor
maintainer: ben@smokingkangaroo.com
-- copyright:
category: Game
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules: Skapix.Puzzle
                   Data.Indexed.Capped
                   Data.Indexed.ForAnyKnownIndex
                   Data.Indexed.Index
                   Data.Indexed.Nat
                   Data.Indexed.Some
                   Data.Indexed.SumList
                   Data.Indexed.SumList.QQ
                   Data.Indexed.Vector
                   Data.Indexed.Vector.QQ
  other-modules: Data.Indexed.Util.NatProofs
                 Data.Indexed.Util.QuasiList
                 Data.Indexed.Util.ShowsListLike
  -- other-extensions:
  build-depends: base ==4.9.*
               , constraints
               , equational-reasoning
               , ghc-prim
               , ghc-typelits-knownnat
               , ghc-typelits-natnormalise
               , haskell-src-exts
               , haskell-src-meta
               , lens
               , mtl
               , template-haskell
               , type-nat-solver
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
               -Wmissing-exported-signatures
               -fno-warn-unticked-promoted-constructors

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  default-language: Haskell2010
  main-is: Main.hs
  build-depends: base
               , skapix-lib

               , tasty
               , tasty-expected-failure
               , tasty-golden
               , tasty-html
               , tasty-quickcheck
               , tasty-rerun
               , tasty-smallcheck
               , smallcheck
               , QuickCheck
               , generic-random
